# dubbo

DubboApi/: pom.xml
DubboApi/src/main/java/org/qpyong/demo/dubbo/api/: GoodsService.java
DubboApi/src/main/java/org/qpyong/demo/model/: Goods.java
DubboDemo/: pom.xml
DubboDemo/src/main/java/org/qpyong/demo/dubbo/: GoodsRemoteService.java  Provider.java
WebDemo/: pom.xml
WebDemo/src/main/java/org/qpyong/demo/dubbo/controller/: DubboApiController.java  GoodsController.java
WebDemo/src/main/resources/: dubbo-service.xml  spring-servlet.xml
WebDemo/src/main/webapp/WEB-INF/: web.xml
